@import "../global/variables.scss";

.form {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 435px 70px 435px;
    grid-template-rows: repeat(5, max-content);
    width: 940px;
  }
}

.form__wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.form__full-name {
  padding: 35px 0 42px;

  @media (min-width: $tablet-width) {
    order: 1;
    padding: 72px 0 12px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 65px;
  }
}

.form__achievements {
  padding: 39px 0 46px;
  background-color: $color-grey;

  @media (min-width: $tablet-width) {
    order: 4;
    padding-top: 45px;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    padding-top: 44px;
  }
}

.form__contacts {
  padding: 32px 0 42px;

  @media (min-width: $tablet-width) {
    order: 3;
    padding: 32px 0 13px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 31px 0 13px;
  }
}

.form__os-name {
  padding: 40px 0 44px;
  background-color: $color-grey;

  @media (min-width: $tablet-width) {
    order: 2;
    padding-bottom: 20px;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 65px;
  }
}

.form__comment {
  padding: 39px 0 41px;

  @media (min-width: $tablet-width) {
    order: 5;
    padding-top: 6px;
    padding-bottom: 66px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    padding-top: 5px;
  }
}

.form__ending {
  @media (min-width: $tablet-width) {
    order: 6;
    margin-bottom: 48px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin-bottom: -2px;
  }
}
